﻿{
	"Language": "Translingual Phonetic Alphabet ( TPA )",
	"Transpositions":
	{
		"a": ["ᴀ", "æ", "ᴁ"],
		"e": ["ᴇ", "ə"],
		"i": ["ɪ", "ᵻ", "ᴕ"],
		"o": ["ɔ", "ø", "ꬿ", "œ", "ɶ"],
		"u": ["ʊ", "ʉ", "ᵿ"],

		"b": ["ƃ", "β", "ʙ", "ƀ", "ȸ", "ʘ"],
		"c": ["ɕ", "ç", "ȼ"],
		"d": ["ᴅ", "ð", "ᶁ", "ƌ", "ȡ"],
		"f": ["ɸ", "ꜰ", "ᶂ", "ⱷ"],
		"g": ["ɣ", "ɢ", "𝼂"],
		"h": ["ħ", "ʜ"],
		"j": ["ȷ", "ɟ", "ʄ"],
		"k": ["ꝁ", "ʞ"],
		"l": ["ł", "ʟ", "ᶅ", "λ", "ƛ", "ɫ", "ȴ"],
		"m": ["ꬻ", "ꬼ", "ɱ"],
		"n": ["ŋ", "ɲ", "ɴ", "ᶇ", "ȵ", "ꬻ"],
		"p": ["ꝑ", "ȹ", "ꝕ"],
		"q": ["ꞯ", "ꝗ", "ꝙ"],
		"r": ["ɹ", "ɻ", "ɾ", "ɿ", "ʀ", "ꝶ", "ᴙ", "ɍ"],
		"s": ["ş", "ꞩ", "ſ", "ᶊ", "ʆ"],
		"t": ["ᴛ", "θ", "ȶ", "ƫ", "ⱦ"],
		"v": ["ꝟ", "ᶌ"],
		"w": ["ɯ", "ɰ", "ɥ"],
		"x": ["χ", "ꝶ"],
		"y": ["ỿ", "ɥ"],
		"z": ["ʒ", "ʓ", "ƶ", "ᶎ", "ʑ"],

		",": ["ˌ", "ˈ"],
		".": ["¬", "·", "ꜛ", "ꜜ"],
		":": ["ː", "↑", "↓", "→", "←"],
		"?": ["ʔ", "ɂ", "ʖ", "ʕ", "ʢ"],

		"`": ["‿", "⁀"],
		"1": ["͜", "͡"],
		"2": ["̲"],
		"3": ["̄", "͞"],
		"4": ["̃", "͠", "͊"],
		"5": ["̑"],
		"6": ["̇"],
		"7": ["{U+036A}"],
		"8": ["{U+0323}", "{U+0324}"],
		"9": ["{U+0325}", "{U+035A}"]
	}
}
