﻿{
	"Language": "Chinese ( Church Romanization )",
	"Transpositions":
	{
		"a": ["ā", "á", "ǎ", "à"],
		"e": ["ē", "é", "ě", "è"],
		"i": ["ī", "í", "ǐ", "ì"],
		"o": ["ō", "ó", "ǒ", "ò"],
		"u": ["ū", "ú", "ǔ", "ù"],
		"y": ["ǖ", "ǘ", "ǚ", "ǜ"],

		"n": ["{U+207F}", "{U+1D3A}"],
		"w": ["ê", "ŭ"],
		"q": ["ʻ"],

		"1": ["{U+0304}", "{U+00B9}"],
		"2": ["{U+0301}", "{U+00B2}"],
		"3": ["{U+030C}", "{U+00B3}"],
		"4": ["{U+0300}", "{U+2074}"],

		"5": ["{U+0308}", "{U+2075}"],
		"6": ["{U+0324}", "{U+2076}"],

		"7": ["{U+0302}"],
		"8": ["{U+030D}"],
		"9": ["{U+030A}"],
		"0": ["{U+0358}"],

		"$": ["{U+00A5}"]
	}
}
