﻿{
	"Language": "Translingual Phonetic Alphabet ( TPA )",
	"Transpositions":
	{
		"a": ["{U+1D00}", "{U+00E6}", "{U+1D01}"],
		"e": ["{U+1D07}", "{U+0259}"],
		"i": ["{U+026A}", "{U+1D7B}", "{U+1D15}"],
		"o": ["{U+0254}", "{U+00F8}", "{U+AB3F}", "{U+0153}", "{U+0276}"],
		"u": ["{U+028A}", "{U+0289}", "{U+1D7F}", "{U+0265}"],

		"b": ["{U+0183}", "{U+0299}", "{U+0180}", "{U+0238}", "{U+0298}"],
		"c": ["{U+0255}", "{U+00E7}", "{U+023C}"],
		"d": ["{U+1D05}", "{U+00F0}", "{U+1D81}", "{U+018C}", "{U+0221}", "{U+0111}"],
		"f": ["{U+0278}", "{U+A730}", "{U+1D82}", "{U+2C77}"],
		"g": ["{U+0263}", "{U+0262}", "{U+1DF02}"],
		"h": ["{U+0127}", "{U+029C}"],
		"j": ["{U+0237}", "{U+025F}", "{U+0284}"],
		"k": ["{U+A741}", "{U+029E}"],
		"l": ["{U+0142}", "{U+029F}", "{U+1D85}", "{U+03BB}", "{U+019B}", "{U+026B}", "{U+0234}"],
		"m": ["{U+0271}", "{U+AB3B}", "{U+AB3C}"],
		"n": ["{U+0274}", "{U+014B}", "{U+0272}", "{U+1D87}", "{U+0235}", "{U+AB3B}", "{U+AB3C}"],
		"p": ["{U+A751}", "{U+0239}", "{U+A753}"],
		"q": ["{U+A7AF}", "{U+A757}", "{U+A759}"],
		"r": ["{U+0279}", "{U+027B}", "{U+027E}", "{U+027F}", "{U+0280}", "{U+A776}", "{U+1D19}", "{U+024D}"],
		"s": ["{U+015F}", "{U+A7A9}", "{U+017F}", "{U+1D8A}", "{U+0282}", "{U+0286}"],
		"t": ["{U+1D1B}", "{U+03B8}", "{U+0236}", "{U+01AB}", "{U+2C66}"],
		"v": ["{U+1D8C}", "{U+A75F}"],
		"w": ["{U+026F}", "{U+0270}", "{U+0265}"],
		"x": ["{U+03C7}", "{U+A776}"],
		"y": ["{U+1EFF}"],
		"z": ["{U+0292}", "{U+0293}", "{U+01B6}", "{U+0291}"],

		"1": ["{U+0293}"],
		"2": ["{U+0255}"],
		"4": ["{U+A776}", "{U+1D19}"],
		"5": ["{U+027F}", "{U+024D}", "{U+027D}"],
		"6": ["{U+2C66}"],
		"7": ["{U+0111}"],
		"8": ["{U+0221}"],

		"-": ["{U+AB4C}", "{U+0287}", "{U+A72D}"],

		"\\": ["{U+2193}", "{U+2190}", "{U+2192}"],
		"/": ["{U+00B7}", "{U+02CC}", "{U+02C8}"],
		"space": ["{U+02D0}", "{U+0331}", "{U+035F}"]
	}
}
