﻿{
	"Language": "Sanskrit Transliteration ( IAST )",
	"Transpositions":
	{
		"a": ["ā", "ã", "ā̃"],
		"e": ["ai", "ẽ", "a͠i"],
		"i": ["ī", "ĩ", "ī̃"],
		"o": ["au", "õ", "a͠u"],
		"u": ["ū", "ũ", "ū̃"],

		"b": ["bh", "ḇ"],
		"c": ["ch"],
		"d": ["dh", "ḍ", "ḍh", "ḏ"],
		"g": ["gh", "g̣", "g̱"],
		"h": ["ḥ"],
		"j": ["jh", "j̱"],
		"k": ["kh", "ḳ", "ḳh"],
		"l": ["ḷ", "ḹ", "ḻ"],
		"m": ["ṃ", "ṅ"],
		"n": ["ṇ", "ñ", "ṅ"],
		"p": ["ph"],
		"r": ["ṛ", "ṝ"],
		"s": ["ṣ", "ś"],
		"t": ["th", "ṭ", "ṭh"],
		"z": ["zh"],

		"1": ["{U+0303}", "{U+0360}"],
		"2": ["{U+0304}"],
		"3": ["{U+0323}"],
		"4": ["{U+0301}"]
	}
}
