﻿{
	"Language": "Translingual Phonetic Alphabet ( TPA )",
	"Transpositions":
	{
		"a": ["{U+1D00}", "{U+00E6}", "{U+1D01}"],
		"e": ["{U+1D07}"],
		"i": ["{U+1D7B}"],
		"o": ["{U+0254}", "{U+0153}", "{U+0276}"],
		"u": ["{U+028A}", "{U+0265}"],

		"b": ["{U+0183}", "{U+0299}", "{U+0180}"],
		"c": ["{U+0255}", "{U+00E7}", "{U+023C}"],
		"d": ["{U+1D05}", "{U+018C}", "{U+1D81}", "{U+0221}"],
		"f": ["{U+0278}", "{U+A730}", "{U+1D82}", "{U+2C77}"],
		"g": ["{U+0263}", "{U+0262}", "{U+01E5}", "{U+029B}"],
		"h": ["{U+0127}", "{U+029C}"],
		"j": ["{U+025F}", "{U+01C2}", "{U+0284}"],
		"k": ["{U+A741}", "{U+029E}"],
		"l": ["{U+029F}", "{U+026C}", "{U+0234}", "{U+0074}{U+035C}{U+026C}"],
		";": ["{U+028E}", "{U+0234}", "{U+019B}", "{U+A7DB}", "{U+1DF13}"],
		"'": ["{U+026B}", "{U+AB38}"],
		"m": ["{U+0271}"],
		"n": ["{U+0272}", "{U+014B}", "{U+1D87}"],
		",": ["{U+0235}", "{U+AB3B}", "{U+AB3C}"],
		"p": ["{U+A751}", "{U+A753}"],
		"q": ["{U+A7AF}", "{U+A757}", "{U+A759}"],
		"r": ["{U+0279}", "{U+027B}", "{U+1D19}", "{U+024D}"],
		"s": ["{U+015F}", "{U+A7A9}", "{U+1D8A}", "{U+0282}"],
		"t": ["{U+1D1B}", "{U+01AB}", "{U+0236}", "{U+2C66}"],
		"v": ["{U+A75F}", "{U+1D8C}"],
		"w": ["{U+026F}", "{U+0270}"],
		"x": ["{U+AB53}", "{U+03C7}"],
		"y": ["{U+1EFF}"],
		"z": ["{U+01B6}", "{U+0291}"],

		"1": ["{U+0293}"],
		"2": ["{U+0286}"],
		"4": ["{U+A776}", "{U+1D19}"],
		"5": ["{U+027F}", "{U+1DF16}", "{U+027DC}", "{U+027D}"],
		"6": ["{U+017F}"],
		"7": ["{U+018C}, {U+0111}"],
		"8": ["{U+1D7F}", "{U+0265}"],
		"0": ["{U+AB3F}", "{U+0153}", "{U+0276}"],
		"-": ["{U+0238}"],
		"=": ["{U+0361}", "{U+203F}"],

		"\\": ["{U+2193}", "{U+2190}", "{U+2192}"],
		"/": ["{U+00B7}", "{U+02C8}", "{U+02CC}"],
		".": ["{U+295}", "{U+02A1}", "{U+02A2}"],
		"space": ["{U+02D0}", "{U+0331}", "{U+035F}"],

		"Numpad1": ["{U+2B67}"],
		"Numpad3": ["{U+2B68}"],
		"Numpad4": ["{U+030A}"],
		"Numpad5": ["{U+0306}"],
		"Numpad6": ["{U+00AC}"],
		"Numpad7": ["{U+035C}{U+0068}"],
		"Numpad8": ["{U+0360}"],
		"Numpad9": ["{U+02C0}"],
		"Numpad0": ["{U+A71B}"],
		"NumpadDot": ["{U+A71C}"]

	}
}
