﻿{
	"Language": "International Phonetic Alphabet ( IPA )",
	"Transpositions":
	{
		"a": ["{U+00E6}", "{U+028C}", "{U+0251}", "{U+0252}", "{U+0250}", "{U+00E4}"],
		"e": ["{U+0259}", "{U+025B}", "{U+0275}", "{U+025C}", "{U+025E}"],
		"i": ["{U+026A}", "{U+0268}", "{U+0264}"],
		"o": ["{U+0254}", "{U+00F8}", "{U+0153}", "{U+0276}"],
		"u": ["{U+028A}", "{U+0289}", "{U+0265}"],

		"b": ["{U+03B2}", "{U+0299}", "{U+0253}"],
		"c": ["{U+0255}", "{U+00E7}"],
		"d": ["{U+0064}{U+032A}", "{U+0256}", "{U+0257}", "{U+1D91}", "{U+0064}{U+0361}{U+0292}", "{U+0064}{U+0361}{U+007A}", "{U+0256}{U+0361}{U+0290}", "{U+0064}{U+0361}{U+0291}"],
		"f": ["{U+0278}"],
		"g": ["{U+0263}", "{U+0284}", "{U+0262}", "{U+0260}", "{U+029B}"],
		"h": ["{U+0266}", "{U+0127}", "{U+029C}"],
		"j": ["{U+029D}", "{U+025F}"],
		"k": ["{U+029E}", "{U+01C3}"],
		"l": ["{U+026D}", "{U+028E}", "{U+026C}", "{U+026E}", "{U+A78E}", "{U+1DF04}", "{U+026B}", "{U+028E}", "{U+0234}"],
		"m": ["{U+0271}"],
		"n": ["{U+014B}", "{U+0272}", "{U+0273}", "{U+0274}"],
		"p": ["{U+0239}"],
		"q": ["{U+A7AF}"],
		"r": ["{U+0279}", "{U+027B}", "{U+027E}", "{U+0280}", "{U+027D}"],
		"s": ["{U+0283}", "{U+0282}"],
		"t": ["{U+0074}{U+032A}", "{U+0288}", "{U+0074}{U+0361}{U+0283}", "{U+0074}{U+0361}{U+0073}", "{U+0288}{U+0361}{U+0282}", "{U+0074}{U+0361}{U+0255}"],
		"v": ["{U+2C71}", "{U+028B}"],
		"w": ["{U+026F}", "{U+0270}"],
		"x": ["{U+03C7}", "{U+A776}"],
		"y": ["{U+028F}"],
		"z": ["{U+0292}", "{U+0291}", "{U+0290}"],

		"1": ["{U+035C}", "{U+0361}"],
		"2": ["{U+0303}", "{U+0360}"],
		"3": ["{U+0325}", "{U+030A}"],

		"0": ["{U+035C}", "{U+02040}", "{U+203F}"],

		"'": ["{U+2193}"],
		"\\": ["{U+A71C}"]
	}
}
