﻿{
	"Language": "Translingual Phonetic Alphabet",
	"Transpositions":
	{
		"a": ["æ", "ᴀ", "ᴁ"],
		"e": ["ɛ", "ə"],
		"i": ["ɪ", "ᴕ", "ᵻ"],
		"o": ["ø", "ɔ", "œ", "ꬿ"],
		"u": ["ʉ", "ʊ", "ᵿ", "ɥ"],

		"b": ["β", "ʙ", "ƀ", "ȸ", "ƃ", "ʘ"],
		"c": ["ɕ", "ç", "ȼ"],
		"d": ["ᴅ", "ð", "ᶁ", "ƌ", "ȡ"],
		"f": ["ɸ", "ꜰ", "ᶂ", "ⱷ"],
		"g": ["ɡ", "ɣ", "ɢ", "𝼂"],
		"h": ["ħ", "ʜ"],
		"j": ["ȷ", "ɟ", "ʄ", "⨎"],
		"k": ["ꝁ", "ʞ"],
		"l": ["ł", "λ", "ᶅ", "ʟ", "ɫ", "ȴ"],
		"m": ["ꬻ", "ꬼ", "ɱ"],
		"n": ["ŋ", "ɲ", "ɴ", "ᶇ", "ȵ", "ꬻ"],
		"p": ["ꝑ", "ȹ", "ꝕ"],
		"q": ["ꞯ", "ꝗ", "ꝙ"],
		"r": ["ɹ", "ɻ", "ɾ", "ʀ", "ꝶ", "ᵳ", "ᴙ", "ꭨ", "ɍ"],
		"s": ["ş", "ꞩ", "ſ", "ᶊ", "ʆ"],
		"t": ["ᴛ", "ȶ", "θ", "ƫ", "ⱦ"],
		"v": ["ᶌ", "ⱴ"],
		"w": ["ɯ", "ɰ"],
		"x": ["χ", "ꝶ"],
		"y": ["ỿ"],
		"z": ["ʒ", "ʓ", "ƶ", "ᶎ", "ʑ"],

		":": ["ː", "↑", "↓", "→", "←"],
		"?": ["ʔ", "ʖ", "ʕ", "ʢ"],

		"`": ["‿", "⁀"],
		"1": ["͜", "͡"],
		"2": ["̱", "͟"],
		"3": ["̃"],
		"4": ["θ"],
		"5": ["ð"],
		"6": ["ꭋ"],
		"7": ["ꭌ"],
		"8": ["ǂ"]
	}
}
