﻿{
	"Language": "International Phonetic Alphabet ( IPA )",
	"Transpositions":
	{
		"a": ["æ", "ʌ", "ɐ", "ä", "ɑ", "ɒ"],
		"e": ["ə", "ɘ", "ɵ", "ɛ", "ɜ", "ɞ"],
		"i": ["ɪ", "ɨ", "ɤ", "ɤ̞"],
		"o": ["ɔ", "ø", "œ", "ɶ", "o̞", "ø̞", "œ̝"],
		"u": ["ʊ", "ʉ", "ɥ"],

		"b": ["β", "ʙ", "ʙ̥", "ɓ"],
		"c": ["ɕ", "ç"],
		"d": ["d̪", "ɖ", "ɗ", "ᶑ", "d͡ʒ", "d͡z", "d̪͡z̪", "ɖ͡ʐ", "d͡ʑ"],
		"f": ["ɸ"],
		"g": ["ɣ", "ʄ", "ɢ", "ɠ", "ʛ"],
		"h": ["ɦ", "ħ", "ʜ"],
		"j": ["ʝ", "ɟ"],
		"k": ["ʞ", "ǃ"],
		"l": ["ɭ", "ʎ", "ɬ", "ɮ", "ꞎ", "𝼄", "ɫ", "ʎ", "ȴ"],
		"m": ["ɱ"],
		"n": ["ŋ", "ɲ", "ɳ", "ɴ"],
		"p": ["ȹ"],
		"q": ["ꞯ"],
		"r": ["ɹ", "ɻ", "ɾ", "ʀ", "ɽ"],
		"s": ["ʃ", "ʂ"],
		"t": ["t̪", "ʈ", "t͡ʃ", "t͡s", "t̪͡s̪", "ʈ͡ʂ", "t͡ɕ"],
		"v": ["ⱱ", "ʋ"],
		"w": ["ɯ", "ɰ"],
		"x": ["χ", "ꝶ"],
		"y": ["ʏ"],
		"z": ["ʒ", "ʑ", "ʐ"],

		":": ["ː"],
		"?": ["ʔ", "ʖ"]
	}
}
