﻿{
	"Language": "Hebrew ( עִבְרִית )",
	"Transpositions":
	{
		"a": ["{U+FB30}", "{U+FB2E}", "{U+FB2F}", "{U+FB4F}"],
		"e": ["{U+FB2D}"],
		"o": ["", "{U+FB20}"],
		"u": ["{U+FB38}"],

		"b": ["{U+FB31}", "{U+FB4C}"],
		"c": ["{U+FB46}", "{U+05E5}"],
		"d": ["{U+FB33}"],
		"f": ["{U+05E3}{U+05BF}"],
		"g": ["{U+FB32}"],
		"h": ["{U+FB34}"],
		"j": ["{U+FB41}"],
		"k": ["{U+FB3B}", "{U+05DA}", "{U+FB3A}"],
		"l": ["{U+FB3C}", "{U+FB4F}"],
		"m": ["{U+FB3E}", "{U+05DD}"],
		"n": ["{U+FB40}", "{U+05DF}", "{U+05C6}"],
		"p": ["{U+FB44}", "{U+05E3}", "{U+FB43}"],
		"q": ["{U+FB47}"],
		"r": ["{U+FB48}"],
		"s": ["{U+FB49}", "{U+FB2A}", "{U+FB2C}"],
		"t": ["{U+FB4A}"],
		"w": ["{U+FB35}", "{U+FB4B}"],
		"y": ["{U+FB39}", "{U+FB1D}"],
		"z": ["{U+FB36}"]
	}
}
