﻿{
	"Language": "Arabic (Pashto) ( پښتو )",
	"Transpositions":
	{
		"a": ["{U+064E}{U+0627}", "{U+0622}", "{U+0671}"],
		"e": ["{U+064E}{U+0627}", "{U+0659}", "{U+0659}{U+0627}"],
		"i": ["{U+0650}{U+06CC}"],
		"u": ["{U+064F}{U+0648}"],
		"o": ["{U+063A}"],

		"b": ["{U+067E}"],
		"c": ["{U+0636}"],
		"d": ["{U+0689}", "{U+0630}"],
		"f": ["{U+06A4}"],
		"g": ["{U+06AB}"],
		"h": ["{U+06C0}", "{U+0629}", "{U+FE94}"],
		"j": ["{U+0686}", "{U+0685}", "{U+0681}"],
		"k": ["{U+06AB}"],
		"l": ["{U+FEFB}", "{U+FEFC}"],
		"n": ["{U+06BC}"],
		"p": ["{U+0654}", "{U+0655}"],
		"r": ["{U+0693}"],
		"s": ["{U+0634}", "{U+069A}"],
		"t": ["{U+067C}", "{U+062B}", "{U+0629}", "{U+FE94}"],
		"v": ["{U+0638}"],
		"w": ["{U+0624}"],
		"x": ["{U+062E}"],
		"y": ["{U+06D0}", "{U+06CD}", "{U+06CC}", "{U+0626}", "{U+06D2}"],
		"z": ["{U+0698}", "{U+0696}"],

		"7": ["{U+08F0}"],
		"8": ["{U+08F1}"],
		"9": ["{U+08F2}"],
		"0": ["{U+0655}", "{U+0623}", "{U+0625}"]
	}
}
