;=======================================================================
; ELEX Autohot-Key Config File
; Version 1.0.0
; Author: by JC Denton (PaulDenton on Nexus)
;=======================================================================

; -----------------------------------------------------------------------
; here you can edit your key-mapping
;
; ex: For Quickslot 1:
; under Section [QuickslotKey0]
; Key=YOUR-KEY
; 
; if the key value empty, then the game default key binding is active.
;
; The keycontrol-Names you can find in a list of
; Keycontrols-Help_english.txt/Keycontrols-Help_german.txt file.
; -----------------------------------------------------------------------


; ---------------------
; For quickslots
; ---------------------
; e.g. Key=Numpad1
[QuickslotKey0]
Key=Numpad0
[QuickslotKey1]
Key=Numpad1
[QuickslotKey2]
Key=Numpad2
[QuickslotKey3]
Key=Numpad3
[QuickslotKey4]
Key=Numpad4
[QuickslotKey5]
Key=Numpad5
[QuickslotKey6]
Key=Numpad6
[QuickslotKey7]
Key=Numpad7
[QuickslotKey8]
Key=Numpad8
[QuickslotKey9]
Key=Numpad9
; ---------------------

