Keyboard
--------
a-Z / 0-9 			Alpha numeric keys

CapsLock 			Caps lock
Space 				Space bar
Tab 				Tab key
Enter (or Return)	Enter key
Escape (or Esc) 	Esc key
Backspace (or BS) 	Backspace
Cursor 				Control 	
ScrollLock 			Scroll lock
Delete (or Del) 	Delete key
Insert (or Ins) 	Insert key
Home 				Home key
End 				End key
PgUp 				Page Up key
PgDn 				Page Down key
Up 					Up arrow key
Down 				Down arrow key
Left 				Left arrow key
Right 				Right arrow key

Numpad 	
------
Numpad0 			Numpad 0
Numpad1 			Numpad 0
Numpad2 			Numpad 0
Numpad3 			Numpad 0
Numpad4 			Numpad 0
Numpad5 			Numpad 0
Numpad6 			Numpad 0
Numpad7 			Numpad 0
Numpad8 			Numpad 0
Numpad9 			Numpad 0
NumpadDot 			Numpad Dot
NumpadDel 			Decimal separation

Not affected by NumLock
-----------------------
NumLock 			Number lock
NumpadDiv 			Divide
NumpadMult 			Multiply
NumpadAdd 			Add
NumpadSub 			Subtract
NumpadEnter 		Enter key

F1 - F24 			The 12 or more function keys at the top of most keyboards.

LWin 				Left Windows logo key.
RWin 				Right Windows logo key.
Control (or Ctrl) 	Control key.
Alt 				Alt key. 
Shift 				Shift key.
LControl (or LCtrl)	Left Control key.
RControl (or RCtrl)	Right Control key.
LShift 				Left Shift key.
RShift 				Right Shift key.
LAlt 				Left Alt key.
RAlt 				Right Alt key.

Special 	
-------
PrintScreen 		Print screen
Pause 				Pause key
