﻿{
	"Language": "Bengali ( বাংলা)",
	"Transpositions":
	{
		"a": ["{U+0985}", "{U+0986}"],
		"e": ["{U+09C8}", "{U+098F}", "{U+0990}"],
		"i": ["{U+09C0}", "{U+0987}", "{U+0988}"],
		"o": ["{U+09CC}", "{U+0993}", "{U+0994}"],
		"u": ["{U+09C2}", "{U+0989}", "{U+098A}"],

		"b": ["{U+09AD}", "{U+09CD}{U+09AC}"],
		"c": ["{U+099B}"],
		"d": ["{U+09A7}"],
		"f": ["{U+09A2}", "{U+09DC}", "{U+09DD}"],
		"g": ["{U+0998}", "{U+0997}{U+09BC}"],
		"h": ["{U+0983}", "{U+09BD}", "{U+09FE}"],
		"j": ["{U+099D}", "{U+099C}{U+09CD}{U+099E}"],
		"k": ["{U+0996}", "{U+0995}{U+09BC}", "{U+0996}{U+09BC}"],
		"l": ["{U+09CD}{U+09B2}", "{U+09B2}{U+09BC}"],
		"m": ["{U+0999}"],
		"n": ["{U+09A3}", "{U+099E}", "{U+0999}"],
		"p": ["{U+09AB}", "{U+09AB}{U+09BC}"],
		"q": ["{U+0995}{U+09CD}{U+09B7}"],
		"r": ["{U+09CD}{U+09B0}", "‍‌{U+09B0}{U+09CD}"],
		"t": ["{U+09A5}", "{U+09CE}"],
		"v": ["{U+09CD}{U+09AC}"],
		"w": ["{U+09B6}{U+09CD}{U+09B0}"],
		"x": ["{U+09A0}"],
		"y": ["{U+09CD}{U+09AF}", "{U+09DF}"],
		"z": ["{Backspace}{U+099D}{U+09BC}"],

		"1": ["{U+09BC}"],
		"2": ["{U+0985}{U+0981}", "{U+0986}{U+0981}"],
		"4": ["{U+09C4}", "{U+098B}", "{U+09E0}"],
		"5": ["{U+09E3}", "{U+098C}", "{U+09E1}"],
		"8": ["{U+0985}{U+09D7}", "{U+0986}{U+09D7}"],
		"9": ["{Backspace}{U+0985}{U+09CD}{U+09AF}"],
		"0": ["{Backspace}{U+098F}{U+09CD}{U+09AF}"],

		"\\": ["{U+0965}", "{U+09FD}"],
		"space": ["{U+09CD}", "{U+09CD}{U+200C}"]
	}
}
