﻿{
	"Language": "Sinhala ( සිංහල)",
	"Transpositions":
	{
		"a": ["{U+0D85}", "{U+0D86}"],
		"e": ["{U+0DDA}", "{U+0D91}", "{U+0D92}"],
		"i": ["{U+0DD3}", "{U+0D89}", "{U+0D8A}"],
		"o": ["{U+0DDD}", "{U+0D94}", "{U+0D95}"],
		"u": ["{U+0DD6}", "{U+0D8B}", "{U+0D8C}"],
		"z": ["{U+0DD1}", "{U+0D87}", "{U+0D88}"],
		"3": ["{U+0D93}"],
		"4": ["{U+0DF2}", "{U+0D8D}", "{U+0D8E}"],
		"5": ["{U+0DF3}", "{U+0D8F}", "{U+0D90}"],
		"0": ["{U+0D96}"],

		"b": ["{U+0DB7}", "{U+0DB9}"],
		"c": ["{U+0DA1}"],
		"d": ["{U+0DB0}", "{U+0DB3}"],
		"f": ["{U+0DAA}", "{U+0DAC}"],
		"g": ["{U+0D9D}", "{U+0D9F}"],
		"h": ["{U+0D83}"],
		"j": ["{U+0DA3}", "{U+0DA6}", "{U+0DA5}"],
		"k": ["{U+0D9B}"],
		"l": ["{U+0DC5}"],
		"m": ["{U+0D9E}"],
		"n": ["{U+0DAB}", "{U+0DA4}", "{U+0D9E}"],
		"p": ["{U+0DB5}", "{U+0DC6}"],
		"q": ["{U+0DA8}"],
		"r": ["{U+0DCA}{U+200D}{U+0DBB}", "‍‌{U+0DBB}{U+0DCA}{U+200D}"],
		"t": ["{U+0DAE}"],
		"v": ["{U+0DC6}"],
		"v": ["{U+0DC6}"],
		"x": ["{U+0D9A}{U+0DCA}{U+200D}{U+0DC2}"],

		"\\": ["{U+0964}", "{U+0965}"],
		"space": ["{U+0DCA}", "{U+0DCA}{U+200C}"]
	}
}
