﻿{
	"Language": "Punjabi ( ਗੁਰਮੁਖੀ )",
	"Transpositions":
	{
		"a": ["{U+0A05}", "{U+0A06}"],
		"e": ["{U+0A48}", "{U+0A0F}", "{U+0A10}"],
		"i": ["{U+0A40}", "{U+0A07}", "{U+0A08}"],
		"o": ["{U+0A4C}", "{U+0A13}", "{U+0A14}"],
		"u": ["{U+0A42}", "{U+0A09}", "{U+0A0A}"],

		"b": ["{U+0A2D}"],
		"c": ["{U+0A1B}"],
		"d": ["{U+0A27}"],
		"f": ["{U+0A22}"],
		"g": ["{U+0A18}", "{U+0A5A}"],
		"h": ["{U+0A4D}{U+0A39}", "{U+0A03}"],
		"j": ["{U+0A1D}"],
		"k": ["{U+0A16}", "{U+0A59}"],
		"l": ["{U+0A33}"],
		"n": ["{U+0A23}", "{U+0A1E}", "{U+0A19}"],
		"p": ["{U+0A2B}", "{U+0A5E}"],
		"q": ["{U+0A20}"],
		"r": ["{U+0A4D}{U+0A30}", "{U+0A5C}"],
		"t": ["{U+0A25}"],
		"v": ["{U+0A4D}{U+0A35}", "{U+0A5E}"],
		"z": ["{U+0A1D}{U+0A3C}"],

		"1": ["{U+0A3C}"],

		"\\": ["{U+0965}", "{U+0A76}", "{U+0970}"]
	}
}
