﻿{
	"Language": "Maithili ( 𑒞𑒱𑒩𑒯𑒳𑒞𑒰 )",
	"Transpositions":
	{
		"a": ["{U+11481}", "{U+11482}"],
		"e": ["{U+114BB}", "{U+1148B}", "{U+1148C}"],
		"i": ["{U+114B2}", "{U+11483}", "{U+11484}"],
		"o": ["{U+114BE}", "{U+1148D}", "{U+1148E}"],
		"u": ["{U+114B4}", "{U+11485}", "{U+11486}"],

		"b": ["{U+114A6}"],
		"c": ["{U+11495}"],
		"d": ["{U+114A1}"],
		"f": ["{U+1149C}"],
		"g": ["{U+11492}"],
		"h": ["{U+114C1}", "{U+114C4}"],
		"j": ["{U+11497}", "{U+11496}{U+114C2}{U+11498}"],
		"k": ["{U+11490}", "{U+1148F}{U+114C2}{U+114AD}"],
		"m": ["{U+11493}"],
		"n": ["{U+1149D}", "{U+11498}", "{U+11493}"],
		"p": ["{U+114A4}", "{U+114A4}{U+114C3}"],
		"q": ["{U+1149A}"],
		"r": ["{U+114C2}{U+114A9}", "‍‌{U+114A9}{U+114C2}"],
		"t": ["{U+1149F}"],
		"v": ["{U+114C2}{U+114AB}"],
		"w": ["{U+114AC}{U+114C2}{U+114A9}"],
		"x": ["{U+1148F}{U+114C2}{U+114AD}"],

		"1": ["{U+114C3}"],
		"4": ["{U+114B6}", "{U+11487}", "{U+11488}"],
		"5": ["{U+114B8}", "{U+11489}", "{U+1148A}"],

		"\\": ["{U+0965}", "{U+114C6}"],
		"space": ["{U+114C2}", "{U+114C2}{U+200C}"]
	}
}
