﻿{
	"Language": "Hindi (  देवनागरी )",
	"Transpositions":
	{
		"a": ["{U+093E}", "{U+0906}"],
		"e": ["{U+0948}", "{U+0910}"],
		"i": ["{U+0940}", "{U+0908}"],
		"o": ["{U+094C}", "{U+0914}"],
		"u": ["{U+0942}", "{U+090A}"],

		"b": ["{U+092D}", "{U+097F}"],
		"c": ["{U+091B}", "{U+A8F8}"],
		"d": ["{U+0927}", "{U+0921}", "{U+0922}", "{U+097E}"],
		"f": ["{U+0922}", "{U+095C}", "{U+095D}"],
		"g": ["{U+0918}", "{U+095A}"],
		"h": ["{U+0903}", "{U+0959}"],
		"j": ["{U+091D}", "{U+091C}{U+094D}{U+091E}"],
		"k": ["{U+0916}", "{U+0958}", "{U+0959}"],
		"l": ["{U+0933}", "{U+0934}"],
		"m": ["{U+0919}", "{U+0929}"],
		"n": ["{U+0923}", "{U+091E}", "{U+0919}"],
		"p": ["{U+092B}", "{U+095E}"],
		"q": ["{U+0915}{U+094D}{U+0937}"],
		"r": ["{U+094D}{U+0930}", "{U+0930}{U+094D}", "{U+0930}{U+094D}{U+200D}"],
		"t": ["{U+0925}", "{U+091F}", "{U+0920}"],
		"v": ["{U+095E}"],
		"w": ["{U+0936}{U+094D}{U+0930}"],
		"x": ["{U+0920}"],
		"y": ["{U+0979}", "{U+097C}"],
		"z": ["{U+095F}", "{U+097A}"],

		"1": ["{U+093C}"],
		"3": ["{U+0949}", "{U+0911}"],
		"4": ["{U+0944}", "{U+0960}"],
		"5": ["{U+0963}", "{U+0961}"],
		"7": ["{U+0974}"],
		"8": ["{U+0977}"],
		"9": ["{U+0905}{U+0955}"],
		"0": ["{U+0975}"]
	}
}
