﻿{
	"Language": "Gujarati (  ગુજરાતી )",
	"Transpositions":
	{
		"a": ["{U+0A85}", "{U+0A86}"],
		"e": ["{U+0AC8}", "{U+0A8F}", "{U+0A90}"],
		"i": ["{U+0AC0}", "{U+0A87}", "{U+0A88}"],
		"o": ["{U+0ACC}", "{U+0A93}", "{U+0A94}"],
		"u": ["{U+0AC2}", "{U+0A89}", "{U+0A8A}"],

		"b": ["{U+0AAD}"],
		"c": ["{U+0A9B}"],
		"d": ["{U+0AA7}"],
		"f": ["{U+0AA2}", "{U+0AA1}{U+0ABC}", "{U+0AA2}{U+0ABC}"],
		"g": ["{U+0A98}", "{U+0A97}{U+0ABC}"],
		"h": ["{U+0A83}", "{U+0ABD}"],
		"j": ["{U+0A9D}", "{U+0A9C}{U+0ACD}{U+0A9E}"],
		"k": ["{U+0A96}", "{U+0A95}{U+0ABC}", "{U+0A96}{U+0ABC}"],
		"l": ["{U+0AB3}", "{U+0AB3}{U+0ABC}"],
		"m": ["{U+0A99}", "{U+0AA8}{U+0ABC}"],
		"n": ["{U+0AA3}", "{U+0A9E}", "{U+0A99}"],
		"p": ["{U+0AAB}", "{U+0AAB}{U+0ABC}"],
		"q": ["{U+0A95}{U+0ACD}{U+0AB7}"],
		"r": ["{U+0ACD}{U+0AB0}", "{U+0AB0}{U+0ACD}"],
		"t": ["{U+0AA5}"],
		"v": ["{U+0AB5}{U+0ABC}"],
		"w": ["{U+0AB6}{U+0ACD}{U+0AB0}"],
		"x": ["{U+0AA0}"],
		"z": ["{Backspace}{U+0AF9}"],

		"1": ["{U+0ABC}"],
		"2": ["{U+0A85}{U+0A81}", "{U+0A86}{U+0A81}"],
		"3": ["{U+0AC9}", "{U+0A8D}", "{U+0A91}"],
		"4": ["{U+0AC4}", "{U+0A8B}", "{U+0AE0}"],
		"5": ["{U+0AE3}", "{U+0A8C}", "{U+0AE1}"],
		"7": ["{U+0AFF}", "{U+0A85}{U+0AFE}", "{U+0A85}{U+0AFF}"],
		"8": ["{U+0A85}{U+0AFD}"],
		"9": ["{U+0A85}{U+0AFA}"],
		"0": ["{U+0AFC}", "{U+0A85}{U+0AFB}", "{U+0A85}{U+0AFC}"],

		"\\": ["{U+0965}", "{U+0AF0}"],
		"space": ["{U+0ACD}", "{U+0ACD}{U+200C}", "{U+0ACD}{U+200D}"]
	}
}
