﻿{
	"Language": "Punjabi ( Gurmukhi ) WIP",
	"Transpositions":
	{
		"a": ["{}", "{}"],
		"e": ["{}", "{}"],
		"i": ["{}", "{}"],
		"o": ["{}", "{}"],
		"u": ["{}", "{}"],

		"b": ["{}", "{}"],
		"c": ["{}", "{}"],
		"d": ["{}", "{}", "{}", "{}"],
		"f": ["{}", "{}", "{}"],
		"g": ["{}", "{}"],
		"h": ["{}", "{}"],
		"j": ["{}", "{}{}{}"],
		"k": ["{}", "{}", "{}"],
		"l": ["{}", "{}"],
		"m": ["{}", "{}"],
		"n": ["{}", "{}", "{}"],
		"p": ["{}", "{}"],
		"q": ["{}{}{}"],
		"r": ["{}{}", "{}{}{}"],
		"s": ["{}"],
		"t": ["{}", "{}", "{}"],
		"v": ["{}{}"],
		"w": ["{}{}{}"],
		"x": ["{}"],
		"y": ["{}", "{}"],
		"z": ["{}", "{}"],

		"1": ["{}"],
		"3": ["{}", "{}"],
		"4": ["{}", "{}"],
		"5": ["{}", "{}"],
		"7": ["{}"],
		"8": ["{}"],
		"9": ["{}{}"],
		"0": ["{}"]
	}
}
