﻿{
	"Language": "Gujarati (  ગુજરાતી )",
	"Transpositions":
	{
		"a": ["", ""],
		"e": ["", ""],
		"i": ["", ""],
		"o": ["", ""],
		"u": ["", ""],

		"b": ["", ""],
		"c": ["", ""],
		"d": ["", "", "", ""],
		"f": ["", "", ""],
		"g": ["", ""],
		"h": ["", ""],
		"j": ["", ""],
		"k": ["", "", ""],
		"l": ["", ""],
		"m": ["", ""],
		"n": ["", "", ""],
		"p": ["", ""],
		"q": [""],
		"r": ["", "", ""],
		"t": ["", "", ""],
		"v": [""],
		"w": [""],
		"x": [""],
		"y": ["", ""],
		"z": ["", ""],

		"1": [""],
		"3": ["", ""],
		"4": ["", ""],
		"5": ["", ""],
		"7": [""],
		"8": [""],
		"9": [""],
		"0": [""],

		"\\": ["{U+0965}"]
	}
}
