﻿{
	"Language": "French",
	"Transpositions":
	{
		"a": ["â", "à", "æ"],
		"e": ["ê", "è", "é", "ë"],
		"w": ["é"],
		"i": ["î", "ï"],
		"o": ["ô", "œ"],
		"u": ["û", "ù", "ü"],
		"y": ["ÿ"],

		"c": ["ç"],
		"q": ["qu"],
		
		"`": ["{U+0300}", "{U+0303}"],
		"1": ["{U+0301}"],
		"2": ["{U+0302}"],
		"3": ["{U+0308}"],

		"Numpad1": ["{U+1D49}{U+02B3}", "{U+02B3}{U+1D49}", "{U+1D49}{U+02B3}{U+02E2}", "{U+02B3}{U+1D49}{U+02E2}"],
		"Numpad2": ["{U+1D48}", "{U+1D48}{U+1D49}", "{U+1D48}{U+02E2}", "{U+1D48}{U+1D49}{U+02E2}"],
		"Numpad3": ["{U+1D49}", "{U+1D49}{U+02E2}", "{U+1D49}{U+1D50}{U+1D49}", "{U+1D49}{U+0300}{U+1D50}{U+1D49}", "{U+1D49}{U+0300}{U+1D50}{U+1D49}{U+02E2}"],
		"Numpad4": ["{U+1D49}"],

		"$": ["{U+20AC}", "{U+20A3}"],
		"space": ["{U+0308}"]
	}
}
