﻿{
	"Language": "Chinese ( Wade-Giles )",
	"Transpositions":
	{
		"a": ["ā", "á", "ǎ", "à"],
		"e": ["ē", "é", "ě", "è"],
		"i": ["ī", "í", "ǐ", "ì"],
		"o": ["ō", "ó", "ǒ", "ò"],
		"u": ["ū", "ú", "ǔ", "ù"],
		"y": ["ǖ", "ǘ", "ǚ", "ǜ"],

		"w": ["ê", "ŭ"],
		"q": ["ʻ"],

		"`": ["{U+0308}"],
		"1": ["{U+0304}", "{U+00B9}"],
		"2": ["{U+0301}", "{U+00B2}"],
		"3": ["{U+030C}", "{U+00B3}"],
		"4": ["{U+0300}", "{U+2074}"],

		"$": ["{U+00A5}", "{U+5143}", "{U+5713}"]
	}
}
