﻿{
	"Language": "Irish / Scottish",
	"Transpositions":
	{
		"a": ["á", "à"],
		"e": ["é", "è"],
		"i": ["í", "ì", "ı"],
		"o": ["ó", "ò"],
		"u": ["ú", "ù"],

		"b": ["ḃ"],
		"c": ["ċ"],
		"d": ["ḋ", "ꝺ", "ꝺ̇"],
		"f": ["ḟ", "ꝼ", "ꝼ̇"],
		"g": ["ġ", "ᵹ", "ᵹ̇"],
		"j": ["ȷ"],
		"m": ["ṁ"],
		"p": ["ṗ"],
		"r": ["ꞃ"],
		"s": ["ṡ", "ꞅ", "ꞅ̇"],
		"t": ["ṫ", "ꞇ", "ꞇ̇"],

		"$": ["{U+20AC}"],
		"&": ["{U+204A}"],

		"space": ["{U+0301}", "{U+0300}"]
	}
}
