﻿{
	"Language": "French",
	"Transpositions":
	{
		"a": ["â", "à", "æ"],
		"e": ["ê", "è", "é", "ë"],
		"i": ["î", "ï", "i̇̂"],
		"o": ["ô", "œ"],
		"u": ["û", "ù", "ü"],
		"y": ["ÿ"],

		"c": ["ç"],
		"q": ["qu"],

		"`": ["{U+0308}", "{U+203F}"],
		"1": ["{U+0302}"],
		"2": ["{U+0300}"],
		"3": ["{U+0301}"],
		"4": ["{U+00BA}"],
		"5": ["{U+1D49}"],
		"6": ["{U+1D49}{U+02B3}", "{U+1D48}"],
		"7": ["{U+1D49}{U+1D50}{U+1D49}", "{U+1D49}{U+0300}{U+1D50}{U+1D49}"],

		"$": ["{U+20AC}"]
	}
}
