﻿{
	"Language": "Vietnamese ( extended )",
	"Transpositions":
	{
		"a": ["â", "ă"],
		"e": ["ê", "ĕ", "ê̆"],
		"i": ["ï", "ĭ"],
		"y": ["ÿ"],
		"o": ["ô", "ơ", "ŏ", "ô̆", "ơ̆"],
		"u": ["ư", "ŭ", "ư̆"],

		"c": ["č"],
		"b": ["ƀ"],
		"d": ["đ"],
		"n": ["ng", "ngh", "ñ"],

		"`": ["{U+0308}", "{U+0307}"],
		"1": ["{U+0301}"],
		"2": ["{U+0300}"],
		"3": ["{U+0309}"],
		"4": ["{U+0303}"],
		"5": ["{U+0323}"],
		"6": ["{U+0302}"],
		"7": ["{U+0306}"],

		"$": ["{U+20AB}"]
	}
}
