﻿{
	"Language": "Korean ( Hangul 한글)",
	"Transpositions":
	{
		"a": ["{U+1163}"],
		"b": ["{U+11B8}"],
		"c": ["{U+11BE}"],
		"d": ["{U+11AE}"],
		"e": ["{U+1171}"],
		"f": ["{U+1164}"],
		"g": ["{U+11A8}", "{U+11A9}"],
		"h": ["{U+11C2}"],
		"i": ["{U+116C}"],
		"j": ["{U+11BD}"],
		"k": ["{U+11BF}"],
		"l": ["{U+11AF}"],
		"m": ["{U+11B7}"],
		"n": ["{U+11AB}"],
		"o": ["{U+116D}"],
		"p": ["{U+11C1}"],
		"q": ["{U+11BC}"],
		"s": ["{U+11BA}", "{U+11BB}"],
		"t": ["{U+11C0}"],
		"u": ["{U+1172}"],
		"v": ["{U+1168}"],
		"w": ["{U+116B}"],
		"x": ["{U+1170}", "{U+1171}"],
		"y": ["{U+1174}"],
		"z": ["{U+1167}"]
	}
}
