﻿{
	"Language": "Translingual Phonetic Alphabet ( TPA )",
	"Transpositions":
	{
		"a": ["ᴀ", "æ", "ᴁ"],
		"e": ["ᴇ", "ə"],
		"i": ["ɪ", "ᵻ", "ᴕ"],
		"o": ["ɔ", "ø", "ꬿ", "œ", "ɶ"],
		"u": ["ʊ", "ʉ", "ᵿ", "ɥ"],

		"b": ["ƃ", "ʙ", "ƀ", "ȸ", "ʘ"],
		"c": ["ɕ", "ç", "ȼ"],
		"d": ["ᴅ", "ð", "ᶁ", "ƌ", "ȡ"],
		"f": ["ɸ", "ꜰ", "ᶂ", "ⱷ"],
		"g": ["ɣ", "ɢ", "𝼂"],
		"h": ["ħ", "ʜ"],
		"j": ["ȷ", "ɟ", "ʄ"],
		"k": ["ꝁ", "ʞ"],
		"l": ["ł", "ʟ", "ᶅ", "λ", "ƛ", "ɫ", "ȴ"],
		"m": ["ꬻ", "ꬼ", "ɱ"],
		"n": ["ŋ", "ɲ", "ɴ", "ᶇ", "ȵ", "ꬻ"],
		"p": ["ꝑ", "ȹ", "ꝓ"],
		"q": ["ꞯ", "ꝗ", "ꝙ"],
		"r": ["ɹ", "ɻ", "ɾ", "ɿ", "ʀ", "ꝶ", "ᴙ", "ɍ"],
		"s": ["ş", "ꞩ", "ſ", "ᶊ", "ʆ"],
		"t": ["ᴛ", "θ", "ȶ", "ƫ", "ⱦ"],
		"v": ["ꝟ", "ᶌ"],
		"w": ["ɯ", "ɰ", "ɥ"],
		"x": ["χ", "ꝶ"],
		"y": ["ỿ", "ɥ"],
		"z": ["ʒ", "ʓ", "ƶ", "ᶎ", "ʑ"],

		"1": ["{U+0293}"],
		"2": ["{U+0255}"],
		"4": ["{U+A776}", "{U+1D19}"],
		"5": ["{U+027F}", "{U+024D}", "{U+027D}"],
		"6": ["{U+2C66}"],
		"7": ["{U+0111}"],
		"8": ["{U+0221}"],

		"-": ["{U+AB4C}", "{U+0287}", "{U+A72D}"],

		"\\": ["{U+2193}", "{U+2190}", "{U+2192}"],
		"/": ["{U+00B7}", "{U+02CC}", "{U+02C8}"],
		"space": ["{U+02D0}", "{U+0331}", "{U+035F}"]
	}
}
