﻿{
	"Language": "International Phonetic Alphabet ( IPA )",
	"Transpositions":
	{
		"a": ["æ", "ʌ", "ɑ", "ɒ", "ɐ", "ä"],
		"e": ["ə", "ɛ", "ɵ", "ɜ", "ɞ"],
		"i": ["ɪ", "ɨ", "ɤ"],
		"o": ["ɔ", "ø", "œ", "ɶ"],
		"u": ["ʊ", "ʉ", "ɥ"],

		"b": ["β", "ʙ", "ɓ"],
		"c": ["ɕ", "ç"],
		"d": ["d̪", "ɖ", "ɗ", "ᶑ", "d͡ʒ", "d͡z", "d̪͡z̪", "ɖ͡ʐ", "d͡ʑ"],
		"f": ["ɸ"],
		"g": ["ɣ", "ʄ", "ɢ", "ɠ", "ʛ"],
		"h": ["ɦ", "ħ", "ʜ"],
		"j": ["ʝ", "ɟ"],
		"k": ["ʞ", "ǃ"],
		"l": ["ɭ", "ʎ", "ɬ", "ɮ", "ꞎ", "𝼄", "ɫ", "ʎ", "ȴ"],
		"m": ["ɱ"],
		"n": ["ŋ", "ɲ", "ɳ", "ɴ"],
		"p": ["ȹ"],
		"q": ["ꞯ"],
		"r": ["ɹ", "ɻ", "ɾ", "ʀ", "ɽ"],
		"s": ["ʃ", "ʂ"],
		"t": ["t̪", "ʈ", "t͡ʃ", "t͡s", "t̪͡s̪", "ʈ͡ʂ", "t͡ɕ"],
		"v": ["ⱱ", "ʋ"],
		"w": ["ɯ", "ɰ"],
		"x": ["χ", "ꝶ"],
		"y": ["ʏ"],
		"z": ["ʒ", "ʑ", "ʐ"],

		"`": ["‿", "⁀"],
		"1": ["͜", "͡"],
		"2": ["{U+0303}", "{U+0360}"],
		"3": ["{U+0325}", "{U+030A}"],

		"0": ["{U+02C8}", "{U+02CC}", "{U+030D}", "{U+0329}"],

		":": ["{U+02D0}", "{U+02D1}"],
		"\\": ["{U+02BC}", "{U+0294}", "{U+031A}", "{U+0296}"]
	}
}
