﻿{
	"Language": "Arabic (Shahmukhi) ( شاہ مُکھی )",
	"Transpositions":
	{
		"a": ["{U+064E}{U+0627}", "{U+0622}", "{U+0671}"],
		"e": ["{U+064E}{U+0627}"],
		"i": ["{U+0650}{U+06CC}"],
		"u": ["{U+064F}{U+0648}"],
		"o": ["{U+063A}"],

		"b": ["{U+067E}"],
		"c": ["{U+0636}"],
		"d": ["{U+0688}"],
		"f": ["{U+06A4}"],
		"h": ["{U+06BE}", "{U+06C1}", "{U+0629}", "{U+FE94}"],
		"j": ["{U+0686}"],
		"l": ["{U+0644}{U+0615}", "{U+FEFB}", "{U+FEFC}"],
		"n": ["{U+0768}", "{U+06BA}"],
		"p": ["{U+0654}", "{U+0655}"],
		"r": ["{U+0691}"],
		"s": ["{U+0634}"],
		"t": ["{U+0679}", "{U+062B}", "{U+0629}", "{U+FE94}"],
		"v": ["{U+0638}"],
		"w": ["{U+0624}"],
		"x": ["{U+062E}"],
		"y": ["{U+0626}", "{U+06D2}"],
		"z": ["{U+0698}"],

		"7": ["{U+08F0}"],
		"8": ["{U+08F1}"],
		"9": ["{U+08F2}"],
		"0": ["{U+0655}", "{U+0623}", "{U+0625}"]
	}
}
