﻿{
	"Language": "Dhivehi ( ދިވެހި )",
	"Transpositions":
	{
		"a": ["{U+07A6}", "{U+07A7}"],
		"e": ["{U+07AD}", "{U+0787}{U+07AC}", "{U+0787}{U+07AD}"],
		"i": ["{U+07A9}", "{U+0787}{U+07A8}", "{U+0787}{U+07A9}"],
		"u": ["{U+07AB}", "{U+0787}{U+07AA}", "{U+0787}{U+07AB}"],
		"o": ["{U+07AF}", "{U+0787}{U+07AE}", "{U+0787}{U+07AF}"],

		"d": ["{U+079B}", "{U+0791}"],
		"f": ["{U+0795}"],
		"g": ["{U+07A4}", "{U+07A3}"],
		"h": ["{U+079A}", "{U+0799}"],
		"l": ["{U+0785}"],
		"n": ["{U+078F}", "{U+07B1}"],
		"r": ["{U+079C}"],
		"s": ["{U+079D}", "{U+079E}", "{U+079F}"],
		"t": ["{U+0798}", "{U+0793}"],
		"q": ["{U+07A3}"],
		"v": ["{U+07A5}"],
		"x": ["{U+07A1}"],
		"z": ["{U+079C}"]
	}
}
