﻿{
	"Language": "Arabic (Persian) Isolated Letters ( ﺙﺕﺏﺍ )",
	"Transpositions":
	{
		"a": ["{U+064E}{U+FE8D}", "{U+FE81}", "{U+FB50}"],
		"e": ["{U+064E}{U+FE8D}"],
		"i": ["{U+0650}{U+FBFC}"],
		"u": ["{U+064F}{U+FEED}"],
		"o": ["{U+FECD}"],

		"b": ["{U+FB56}"],
		"c": ["{U+FEBD}"],
		"d": ["{U+FEAB}"],
		"f": ["{U+FB6A}"],
		"g": ["{U+FECD}"],
		"h": ["{U+FE93}"],
		"j": ["{U+FB7A}"],
		"k": ["{U+FED9}"],
		"l": ["{U+FEFB}"],
		"p": ["{U+0654}", "{U+0655}"],
		"s": ["{U+FEB5}"],
		"t": ["{U+FE99}", "{U+FE93}"],
		"v": ["{U+FEC5}"],
		"w": ["{U+FE85}"],
		"x": ["{U+FEA5}"],
		"y": ["{U+FEF1}", "{U+FE89}"],
		"z": ["{U+FB8A}"],

		"7": ["{U+08F0}"],
		"8": ["{U+08F1}"],
		"9": ["{U+08F2}"],
		"0": ["{U+0655}", "{U+FE83}", "{U+FE87}"]
	}
}
