﻿{
	"Language": "Urdu (  اُردُو )",
	"Transpositions":
	{
		"a": ["{U+064E}{U+0627}"],
		"e": ["{U+063A}"],
		"i": ["{U+0650}{U+064A}"],
		"u": ["{U+064F}{U+0648}"],
		"o": ["{U+0654}{U+0655}"],

		"d": ["{U+0688}"],
		"g": ["{U+06AF}"],
		"h": ["{U+06BE}", "{U+06C1}", "{U+06C3}"],
		"k": ["{U+06A9}", "{U+06AF}"],
		"l": ["{U+FEFC}"],
		"n": ["{U+06BA}", "{U+0658}"],
		"r": ["{U+0691}"],
		"s": ["{U+0634}", "{U+0635}", "{U+0636}"],
		"t": ["{U+0679}", "{U+062B}", "{U+0637}", "{U+0638}"],
		"w": ["{U+0624}"],
		"y": ["{U+06CC}", "{U+06D2}"],
		"z": ["{U+0698}"]
	}
}
