﻿{
	"Language": "Old Church Slavonic (  словѣньскъ )",
	"Transpositions":
	{
		"a": ["{U+044F}", "{U+0467}", "{U+0469}", "{U+046B}", "{U+046D}"],
		"e": ["{U+0465}"],
		"i": ["{U+A647}", "{U+0475}", "{U+0477}"],
		"o": ["{U+A655}", "{U+0461}", "{U+047F}", "{U+A64D}"],
		"y": ["{U+0463}", "{U+A653}", "{U+A651}"],

		"d": ["{U+A649}"],
		"f": ["{U+0473}"],
		"k": ["{U+046F}", "{U+0481}"],
		"p": ["{U+0471}"],
		"t": ["{U+0473}"],
		"w": ["{U+0449}"],
		"z": ["{U+0455}", "{U+A641}", "{U+A643}"],

		"1": ["{U+0483}", "{U+200B}{U+FE2E}{U+FE2F}"],
		"2": ["{U+0487}"],
		"3": ["{U+0311}", "{U+0306}"],
		"4": ["{U+0484}"],
		"5": ["{U+0486}"],
		"0": ["{U+0482}"]
	}
}
