﻿{
	"Language": "Old Church Slavonic (  словѣньскъ )",
	"Transpositions":
	{
		"a": ["ꙗ", "ѧ", "ѩ", "ѫ", "ѭ"],
		"e": ["ѥ"],
		"i": ["ꙇ", "ѵ", "ѷ"],
		"o": ["ꙕ", "ѡ", "ѿ", "ꙍ"],
		"y": ["ѣ", "ꙑ", "ꙓ"],

		"q": ["ѫ", "ѭ"],

		"d": ["ꙉ"],
		"f": ["ѳ"],
		"k": ["ѯ", "ҁ"],
		"p": ["ѱ"],
		"t": ["ѳ"],
		"w": ["щ"],
		"z": ["ѕ", "ꙁ", "ꙃ"],

		"1": ["{U+0483}", "{U+200B}{U+FE2E}{U+FE2F}"],
		"2": ["{U+0487}"],
		"3": ["{U+0311}", "{U+0306}"],
		"4": ["{U+0484}"],
		"5": ["{U+0486}"],
		"0": ["{U+0482}"]
	}
}
